allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#############################################################################
#
# LOGGING
#
#############################################################################

# Set the format of the log timestamp.
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# What to log
log_type error
log_type warning
log_type notice
log_type information

# do not log to file ... we are in docker
log_dest file /mosquitto/log/mosquitto.log

# and stdout
log_dest topic
log_dest stdout

