[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  # Topics that will be subscribed to
  topics = [
    "esp32/#",
  ]
  qos = 0
  data_format = "json"
  name_override = "esp32"
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"