[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  # Topics that will be subscribed to
  topics = ["/devices/#"]
  qos = 0
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"
  data_format = "json"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "/devices/+"
    tags = "/_/device"
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"